from langchain.prompts.chat import (
    ChatPromptTemplate,
    HumanMessagePromptTemplate,
)
from langchain.schema import SystemMessage


evaluation_prompt_str = '''
###Описание задачи:
Даны инструкция, ответ для оценки, эталонный ответ, получающий оценку 5, и оценочная рубрика, представляющая критерии оценки.

Напишите подробный отзыв, оценивающий качество ответа строго на основе данной оценочной рубрики, не оценивая в общем.
После написания отзыва укажите оценку, которая является целым числом от 1 до 5. Вы должны ссылаться на оценочную рубрику.
Формат вывода должен выглядеть следующим образом: "**Отзыв**: {{напишите отзыв по критериям}}\n**Оценка**: {{целое число от 1 до 5}}\n".
Пожалуйста, не добавляйте никаких других вводных, заключительных слов и объяснений. Обязательно включите **Оценка** в ваш вывод.
###Вопрос для оценки:
{question}

###Ответ для оценки:
{response}

###Эталонный ответ (Оценка 5):
{reference_answer}

###Оценочная рубрика:
[Насколько ответ правильный, точный и фактический на основе эталонного ответа?]
Оценка 1: Ответ полностью неправильный, неточный и/или нефактический.
Оценка 2: Ответ в основном неправильный, неточный и/или нефактический.
Оценка 3: Ответ частично правильный, точный и/или фактический.
Оценка 4: Ответ в основном правильный, точный и фактический.
Оценка 5: Ответ полностью правильный, точный и фактический.

###Отзыв:
'''


evaluation_prompt_template = ChatPromptTemplate.from_messages(
    [
        SystemMessage(content="You are a fair evaluator language model."),
        HumanMessagePromptTemplate.from_template(evaluation_prompt_str),
    ]
)
