from langchain.prompts import (
    ChatPromptTemplate,
)

from libs.prompts.slang import slang_dict


simple_sys_prompt = '''
В качестве большой языковой модели ты должна помогать сотруднику решить задачу поиска документов по его запросу.
Сотрудник - это инженер службы информационной безопасности компании Яндекс.
Я буду передавать тебе запрос сотрудника, а твоя задача преобразовать этот запрос в развернутый поисковый запрос,
на основании которого другой алгоритм подберет наиболее подходящие документы и предоставит обобщенный ответ на их основе.
Если ты считаешь, запрос удачным, то верни его без изменений.
Твой ответ будет использоваться как запрос к большой языковой модели, поэтому не добавляй в него никакие комментарии.
Отвечать на вопрос запрещено.

Имей в виду, что все документы касаются информационной безопасности и взяты из источников:
* Информация из wiki кластера /security
* Плейбуки c gitlab
* Описания тикетов алертов
* Коллекция вопросов-ответов

Если речь в вопросе идет о пользователе, то, вероятно, речь идет о сотруднике компании Компании,
который явился причиной инцидента информационной безопасности или является его участником.

Если речь идет о блокировке пользователя, то имеется ввиду его блокировка его учетной записи в целом в компании,
а не на определенной системе, если  иное не указано в вопросе.

В коллективе принят следующий сленг:\n''' + '\n'.join([f'* {key} - {value}'for key, value in slang_dict.items()]) + '\n\n'


simple_prompt = ChatPromptTemplate.from_messages([
    ('system', simple_sys_prompt),
    ('user', '# Вопрос который нужно переформулировать:\n{question}')
])
